<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <ImageButton
        android:id="@+id/configuracao"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/settings"
        android:onClick="openConfigurations"/>

    <Button
        android:id="@+id/button_visited_communities"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:selectAllOnFocus="true"
        android:text="Visited Communities"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/visited_communities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginBottom="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_visited_communities" />

    <Button
        android:id="@+id/button_found_communities"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="Found Communities"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visited_communities"
        tools:layout_editor_absoluteY="18dp" />

    <ListView
        android:id="@+id/found_communities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_found_communities" />

    <Button
        android:id="@+id/button_created_communities"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="openCreateEventActivity"
        android:text="Created Communities"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/found_communities"
        tools:layout_editor_absoluteY="18dp" />

    <ListView
        android:id="@+id/created_communities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_created_communities" />

    <Button
        android:id="@+id/buttonTesteLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openLocate"
        android:text="Teste Local"
        app:layout_constraintBottom_toTopOf="@+id/button_visited_communities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

</androidx.constraintlayout.widget.ConstraintLayout>